{
  "name": "ghcr-browser-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@playwright/test": "1.57.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^20.19.27",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "svelte": "5.46.1",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "6.4.1"
  },
  "dependencies": {
    "ag-grid-community": "^30.2.1"
  }
}
