{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Registries": {
    "Ghcr": {
      "BaseUrl": "https://ghcr.io",
      "AuthUrl": "https://ghcr.io/token"
    },
    "DockerHub": {
      "BaseUrl": "https://registry-1.docker.io",
      "AuthUrl": "https://auth.docker.io/token"
    },
    "Quay": {
      "BaseUrl": "https://quay.io",
      "AuthUrl": "https://quay.io/v2/auth"
    },
    "Gcr": {
      "BaseUrl": "https://gcr.io",
      "AuthUrl": "https://gcr.io/v2/token"
    }
  }
}
